clone_depth: 1
skip_tags: true
version: '{build}'
image: Visual Studio 2019 Preview
test: off
build_script:
  - cmd: PowerShell -Version 2.0 .\build.ps1
  - cmd: nuget restore osu-framework.iOS.sln
  - cmd: msbuild osu.Framework.iOS\osu.Framework.iOS.csproj
