clone_depth: 1
skip_tags: true
version: '{build}'
image: Visual Studio 2019 Preview
test: off
build_script:
  - cmd: >-
      dotnet restore osu-framework.iOS.sln;
      msbuild osu-framework.iOS.sln;
