clone_depth: 1
skip_tags: true
version: '{build}'
image: Visual Studio 2019
test: off
build_script:
  - cmd: nuget restore osu-framework.iOS.sln
  - cmd: msbuild osu.Framework.iOS\osu.Framework.iOS.csproj
